<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=hey, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #header
        {
        height:100px;
        background-color:rgb(11, 11, 70);
        color:rgb(253, 1, 1);
        border: rgb(11, 11, 70) 5px solid;
        }
        .left
        {
        border-radius:50%;
        height: 100px;
        width: 120px;
        position:absolute;
        }
        .right
        {
        border-radius:50%;
        height: 100px;
        width: 120px;  
        position: absolute;
        right: 13px;
        top: 13px; 
        }
        .head
        { 
        position: relative; 
        bottom:40px;
        text-align: center;
        font-size: 55px;
        }
        .loc
        {
            position: relative; 
        bottom:90px;
        text-align: right;
        font-size: 30px;
        color:aqua  
        }

        #b
        {
        height:25px;
        border-color:greenyellow;
        background-color:greenyellow;
        }

        .c
{
background:#000033;
height:55px;
border-style: solid;
border-color: #000033;
box-sizing: border-box;
text-align: center;
}

ul
{
list-style:none;
padding: 2px;
margin:0px;
position:absolute;
}

ul li
{
float:left;
margin-top:2px;
}

ul li a
{
width:220px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:serif;
font-weight:bold;
}

a:hover
{
background:#669900;
}

ul li ul
{
background:#000033;
}

ul li ul li
{
float:none;
}

ul li ul
{
display:none;
}

ul li:hover ul
{
display:block;
}

       #d
        {
        height:400px;
        border-style:solid;
        border-color:white;
        }
        #rr{
        position:center;
        max-width:100%;
        height:350px;
        padding-top:50px;
        background-image: url("imagee1.jpg");
        background-size:100% 100%;
    
        animation:slider 12s infinite linear;   
        }
        @keyframes slider{
        0%{background-image:url("imagee2.jpeg");} 
        25%{background-image:url("imagee3.jpg");}
        55%{background-image:url("imagee4.jpg");}
        75%{background-image:url("IMAGEE7.jpg");}
        95%{background-image:url("IMAGEE6.jpg");}
        }
       #e
        {
        height:660px;
        width:25%;
        float:left;
        border-style:solid;
        border-color:black;
        }

        #f
        {
        height:660px;
        width:25%;
        float:right;
        border-style:solid;
        border-color:honeydew;
        background-color:honeydew;
        }  
        marquee a
        {
            text-decoration:none;
            color:green;
            background-color:yellow;
        }
        marquee a:hover
        {
            color:red;
        }

        #g
        {
        height:660px;
        width:49%;
        border-style:solid;
        border-color:yellowgreen;
        margin-left:25.1%;
        text-align:justify;
     }
     p{
         line-height:20px;
         margin:0px;
         font-family:verdana;
         font-size:10px;
        
         }
     h2{
         color:red;
         font-size:20px;
         margin:2px;
         
         
     }
     h{
         font-size:25px;
        
     }
     img{
          float:left;
          width:260px;
          height:260px;
          padding:0 12px 0 0;
     }


        #i
        {
        height:200px;
        border-style:solid;
        border-color:black;
        }

        
        </style>
</head>
<body>
    <div id="header">
        <img src="logo.jpg" class="left">
        <img src="logo.jpg" class="right">
    <h1 class="head"><i><b>SHARK UNIVERSITY LAHAUL AND SPITI</b></i></h1>
        <h5 class="loc">HIMACHAL PRADESH, INDIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5>
        </div>
        <div id="b">
            <marquee behavior="scroll" scrollamount="13" loop="infinite" direction="left" style="color:red" font size="30px"><i><b>!!! WELCOME TO A.B.UNIVERSITY !!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!!! THANKS FOR VISITING !!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!!! VISIT US AGAIN !!!</b></i></marquee>
        </div>

        <div class="c">
            <ul>
            <li><a href="#">Home</a></li>
            
            <li><a href="#">Departments</a>
            <ul>
            <li><a href="#">Computer Science</a></li>
            <li><a href="#">Commerce</a></li>
            <li><a href="#">Humanities</a></li>
            <li><a href="#">Business Administration</a></li>
            <li><a href="#">Science</a></li>
            </ul>
            </li>
            
            <li><a href="#">Courses</a>
            <ul>
            <li><a href="#">BBA</a></li>
            <li><a href="#">BCA</a></li>
            <li><a href="#">B.A</a></li>
            <li><a href="#">B.Sc</a></li>
            <li><a href="#">B.Com</a></li>
            <li><a href="#">MBA</a></li>
            <li><a href="#">MCA</a></li>
            <li><a href="#">M.A</a></li>
            <li><a href="#">M.Sc</a></li>
            <li><a href="#">M.Com</a></li>
            </ul>
            </li>
            
            <li><a href="#">Examinations</a>
                <ul>
            <li><a href="#">Undergraduate</a></li>
            <li><a href="#">Postgraduate</a></li>
            </ul>
        </li>
        
            <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
            
       <div id="d">
        <div id="rr">
           
       </div> 
       <div id="e">
           left buttons
       </div>
       <div id="f">
        <h2 style="background-color:greenyellow;color:red;text-align:center;padding:3px;">NOTICES AND EVENTS</h2>
        <marquee behavior="scroll" scrollamount="1.5" loop="infinite" direction="up" height="200px">
        <a href="#">Datesheet of End Term Examination (ONLINE MODE) of MCA in School of Computer Science (MCA session 2020) </a><br><br>
        <a href="#">Invitation for 15 Days online Yoga Camp organized by the Yog Dhara Club</a><br><br>
        <a href="#">Reappear Exam Result of 2nd Sem M.Sc Environmental Sciences (Academic Year 2020-2021), December 2020 held in January 2021</a><br><br>
        <a href="#">Time Table for online classes of 2nd Semester MA (New Media)</a><br><br>
        <a href="#">Online Documentation Verification of Provisionally addmitted students for Admission to MBA</a><br><br>
        <a href="#">Notice for submission of spring-semester-fee (January-June, 2021) through online mode</a><br><br>
        <a href="#">Revised Time Table for Spring Semester-2021, Department of Chemistry and Chemical Sciences</a><br><br>
        <a href="#">Time Table for online classes of M.Sc Zoology (2nd & 4th Semester), Department of Animal Sciences</a><br><br>
        <a href="#">Time Table for M.A History (2nd Semester) Session-2021</a><br><br>
        <a href="#">Datesheet of Mid Term Examination of M.Sc Zoology (4th Semester), department pf Animal Sciences</a><br><br>
        <a href="#">List of Courses offered to MCA (2nd Semester), Department of Computer Science</a><br><br>
        <a href="#">Final Round, 2nd Selection list of PG Women Students Hostel-February, 2021</a><br><br>
        <a href="#">Final Round, 1st Selection list of PG Women Students Hostel-February, 2021</a><br><br>
        <a href="#">Revised Date Sheet for End Term Examination of PG students (1st Semester)</a><br><br>
        <a href="#">Datesheet of End Term Examination (ONLINE MODE) of MCA in School of Computer Science (MCA session 2020) </a><br><br>
        <a href="#">Invitation for 15 Days online Yoga Camp organized by the Yog Dhara Club</a><br><br>
        <a href="#">Reappear Exam Result of 2nd Sem M.Sc Environmental Sciences (Academic Year 2020-2021), December 2020 held in January 2021</a><br><br>
        <a href="#">Time Table for online classes of 2nd Semester MA (New Media)</a><br><br>
        <a href="#">Online Documentation Verification of Provisionally addmitted students for Admission to MBA</a><br><br>
        <a href="#">Notice for submission of spring-semester-fee (January-June, 2021) through online mode</a><br><br>
        <a href="#">Revised Time Table for Spring Semester-2021, Department of Chemistry and Chemical Sciences</a><br><br>
        <a href="#">Time Table for online classes of M.Sc Zoology (2nd & 4th Semester), Department of Animal Sciences</a><br><br>
        <a href="#">Time Table for M.A History (2nd Semester) Session-2021</a><br><br>
        <a href="#">Datesheet of Mid Term Examination of M.Sc Zoology (4th Semester), department pf Animal Sciences</a><br><br>
        <a href="#">List of Courses offered to MCA (2nd Semester), Department of Computer Science</a><br><br>
        <a href="#">Final Round, 2nd Selection list of PG Women Students Hostel-February, 2021</a><br><br>
        <a href="#">Final Round, 1st Selection list of PG Women Students Hostel-February, 2021</a><br><br>
        <a href="#">Revised Date Sheet for End Term Examination of PG students (1st Semester)</a><br><br>
        </marquee>
        <h2 style="background-color:greenyellow;color:red;text-align:center;padding:3px;">USEFUL LINKS</h2>
            <a href="#" style="color:black; font-size:20px;">Annnouncements</a><br><br>
            <a href="#" style="color:black; font-size:20px;">Online Application</a><br><br>
            <a href="#" style="color:black; font-size:20px;">News</a><br><br>
            <a href="#" style="color:black; font-size:20px;">Downloads</a><br><br>
            <a href="#" style="color:black; font-size:20px;">Ranking</a><br><br>
            <a href="#" style="color:black; font-size:20px;">Anti Ragging Helpline</a><br><br>
            <a href="#" style="color:black; font-size:20px;">Dean of Studies</a><br><br>
       </div>
       <div id="g"><h>WELCOME </h> <br>
        <h2> shark university</h2><hr color="black" width="99%">
         <img src= "imagee4.jpg"> <br><p align="justify"></p>The Institution of Eminence status, accorded to the university in September 2019, is a recognition of 
                   UoH’ standing, ability and potential to move into the league of the world’s 
                   best institutions. With the additional funding, autonomy and support from the Government of India, we are positioned and mandated to figure
                   in the World’s 500 Best Universities in the next few years.<br><br>
                   The university’s application, weighed and scrutinised thoroughly for its administrative, academic, financial plans, was prepared through a three-month consultative and deliberative process across all 
                   Schools and Departments of the University.
                   outreach activities, capacity-building measures from its faculty. Proposals have been invited for new projects, ideally interdisciplinary and innovative, from faculty.<br><br>
                   The University Grants Commission has granted Grade-I autonomy to  shark University for maintaining high academic standards. 
                  “I am acutely aware that this greater autonomy comes with the weight of responsibilities and expectations. The University of shark, through its teaching, research, and outreach activities, has been 
                   constantly setting high standards for itself.<br><br> 

                  “There are no doubt challenges ahead, including mobilizing resources, offering competitive postgraduate and research programmes, and attracting the best academic talent, while not losing sight of the public 
                   university’s social responsibilities  and commitmentto social justice and equity,” he said.
<br>
Awarded top grade of A ***** by NAAC The University opted for a rigorous evaluation by the National Assessment and Accreditation Council (NAAC) of the University Grants Commission. The apex Council of NAAC awarded the top grade    
   of A ***** to the  shark University (on a five-point scale A* to A*****).</p>           
       </div>
       
       <div id="i">
           Photo Gallery
       </div>
       
       <footer class="footer">
           <div class="container">
               <div class="row">
                   <div class="footer-col">
                       <h4>Apply Here</h4>
                           <a href="#">Admissions</a><br>
                           <a href="#">Online Admission</a><br>
                           <a href="#">Admission Office</a><br>
                           <a href="#">Course Fee Details</a><br>
                           <a href="#">Pay Fee Online</a><br>
                           <a href="#">Scholarship</a><br>
                           <a href="#">Student Feedback</a><br>
                           <a href="#">FAQ</a><br>
                   </div>

                   <div class="footer-col">
                    <h4>Others</h4>
                        <a href="#">Hostels</a><br>
                        <a href="#">Transport</a><br>
                        <a href="#">Sports</a><br>
                        <a href="#">Cultural Activities</a><br>
                        <a href="#">Libraries</a><br>
                        <a href="#">Student Welfare</a><br>
                        <a href="#">Anti-Ragging Committee</a><br>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="Social Links">
                        <a herf="#"></i></a>
                    </div>
                </div>
               </div>
           </div>
       </footer>
    </body>
</html>